.box_vaga{
    padding: 2px;
}

.badge {
    background-color: @color_primary !important;
    padding-top: 8px;
    padding-bottom: 8px;
}

.fa-center { text-align: center; }

.fa-padding { padding: 28px 8px 28px 8px }


.list-group-item-heading{
    font-size: 16px;
    color: @color_primary !important;
}

.list-group-item-text {
    font-size: 12px;
    color: #000 !important;
}

@color_primary : #306BBD;